<!--Сайт с видами бургеров игде можно заказать-->
<html lang="ru">
	<head>
		<meta charset="utf-8"/>
		<link rel='stylesheet' href='style.css' />
		<title>Бургер</title>
	</head>
	<body>
		<div class='header'>
			<div class='conteiner'>
				<div class='logo'>
					<div class='icon'><img src='burger-icon.png' height="60%"/></div>
					<div class='text-icon'>БУРГЕРS</div>
				</div>
				<div class='info'>
					<div class='discript' id="vk_discript" onmouseover="hover_vk()" onmouseout="out_vk()"><img src="vk_icon_1.png" height="100%" id="img_vk_1"></div>
					<div class='discript' id="tg_discript" onmouseover="hover_tg()" onmouseout="out_tg()"><img src='tg_icon_1.png' height="100%" id="img_tg_1"/></div>
					<div class='discript' id="fc_discript" onmouseover="hover_fc()" onmouseout="out_fc()"><img src='fc_icon_1.png' height="100%" id="img_fc_1"/></div>
					<div class='discript contakt' id="ct_discript" onmouseover="hover_ct()" onmouseout="out_ct()"><img src="ph.png" height='100%'/></div>
					
				</div>
			</div>
		</div>
		<div class='content'>
			<div class='conteiner'>
				<div class='slider-title'>Топ популярных бургеров</div>
				<div class='slider' id="slider">
					<div class='imeges'>
						<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>БЕКОНЫЧ</div>
							<div class='text-info'>
								Бургер с яичницей, обжаренным до золотистой
								корочки беконом и сырным соусом на пышной
								картофельной булке
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='c2 content'>
			<div class='conteiner'>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>ДРУГ ЛЕСНИКА</div>
							<div class='text-info'>
								Бургер с сочной котлетой из мраморной говядины,
								сыром Чеддер, криспи луком, спелыми помидорами,
								маринованными опятами, листьями салата латук с
								соусом ранч с приятным чесночным вкусом
							</div>
						</div>
				</div>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>ЧИЗБУРГЕР #FARШ</div>
							<div class='text-info'>
								булка для бургера белая, бургер из говядины
								155 гр., соус Коктейльный, салат Латук свежий,
								помидоры свежие, ломтик сыра Чеддер, огурцы
								маринованные, соус сырный, специи: соль и перец,
								дроблёный
							</div>
						</div>		
				</div>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>ЭЙЧ</div>
							<div class='text-info'>
								Котлета из мраморной говядины, 
								слайсы стейка из мраморной говядины,
								говяжий бекон, перец халапеньо, 
								карамелизированный лук, соус ягодный
								барбекю.Подается со свежим хрустящим огурцом
							</div>
						</div>		
				</div>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>DORKY PORKY</div>
							<div class='text-info'>
								булка для бургера белая, бургер из говядины
								155гр., соус Коктейльный, салат Латук свежий,
								помидоры свежие, огурцы маринованные, бекон из
								свинины жареный, специи: соль и перец чёрный-дроблёный
							</div>
						</div>		
				</div>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>ГАМБУРГЕР #FARШ</div>
							<div class='text-info'>
								булка для бургера белая, бургер
								из говядины 155 гр., соус Коктейльный,
								салат Латук свежий, помидоры свежие,
								огурцы маринованные, специи: соль и
								перец чёрный- дроблёный
							</div>
						</div>		
				</div>
				<div class='imeges'>
					<div class='imeges-img'>
							<img src='burger_log.png' height='100%'/>
						</div>
						<div class="text">
							<div class='text-title'>БРЯНСКИЙ ПАРЕНЬ</div>
							<div class='text-info'>
								булка для бургера белая, бургер из
								говядины 155гр., соус Коктейльный,
								салат Латук свежий, помидоры свежие,
								огурцы маринованные, бекон из свинины
								жареный, соус Грибное рагу, специи:
								соль и перец чёрный-дроблёный
							</div>
						</div>		
				</div>
			</div>
		</div>
		<div  class="footer">
			<div class='conteiner'>
				<div class="block">
					<div class='text'>Автор</div>
					<div class='text'>Дружинин Андрей Васильевич</div>
					<div class='text'><a href='https://web.telegram.org/@Andreiduzhinin'>Ссылка на Telegram</a></div>
					<div class='text'><a href='https://vk.com/andrey_kriper'>Ссылка на VK</a></div>
					<div class='text'><a href='https://github.com/DRANIK1211'>Ссылка на GitHub</a></div>
				</div>
				<div class="block">
					<div class='text'>Педагог</div>
					<div class='text'>Ведринцева Татьяна Сергеевна</div>
					<div class='text'><a href='https://web.telegram.org/@twixbi'>Ссылка на Telegram</a></div>
					<div class='text'><a href='https://vk.com/andrey_kriper'>Ссылка на VK</a></div>
					<div class='text'><a href='https://github.com/Avenrok'>Ссылка на GitHub</a></div>
				</div>
				<div class="block">
					<div class='text'>Организация</div>
					<div class='text'>Кванториум 22</div>
					<div class='text'><a href='https://kvantorium22.ru'>Ссылка на сайт</a></div>
					<div class='text'><a href='https://vk.com/kvant22'>Ссылка на VK</a></div>
				</div>
			</div>
		</div>
	</body>
	<script src="script.js"></script>
</html>